# SUPABASE_URL=http://127.0.0.1:54321
# SUPABASE_KEY= go to local supabase studio and click the connect button on top to get the information

# Production
SUPABASE_URL=https://cpjapefpqxrptkzeehyd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwamFwZWZwcXhycHRremVlaHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU1MjQ3MjgsImV4cCI6MjAyMTEwMDcyOH0.svcNRMOU1EkYEjfYAB42Ud8OV58eYyP2DGRR6qVovPg


BASE_URL=http://localhost:3000

NUXT_PUBLIC_PAYMENT_LINK_MEMBERSHIP=
NUXT_PUBLIC_PAYMENT_LINK_MEMBERSHIP_DISCOUNT=

# Github oAuth for Nuxt Studio in Production
# Find at github.com/settings/developers
STUDIO_GITHUB_CLIENT_ID=
STUDIO_GITHUB_CLIENT_SECRET=

# Restrict Nuxt Studio access to specific email addresses in Production(comma-separated)
# IMPORTANT: Without this, anyone with a GitHub account can access the Studio UI
# Even with this restriction, users still need write access to the GitHub repo to publish
STUDIO_GITHUB_MODERATORS=
